# ConstructiveSolidGeometryVR

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/masonapps/csgvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masonapps/csgvr/: CSGTest.java  CSGVRTest.java  CsgTest.java  CsgVrGame.java  CsgVrTestScreen.java  DebugUtils.java  J3DBoolTest.java  MainActivity.java  PolyhedronsTest.java  SimpleCSGTest.java  SolidModelingVrGame.java  Style.java
app/src/main/java/net/masonapps/csgvr/brep/: Edge.java  Face.java  Vertex.java
app/src/main/java/net/masonapps/csgvr/csg/: BSPTree.java  BSPTreeNode.java  BspNode.java  BspTree.java  CSG.java  CSGPlane.java  CSGPolygon.java  CSGVertex.java  ConversionUtils.java  CsgTriangle.java  CsgVertex.java  ShapeUtils.java  SharedProperties.java  Vertex.java
app/src/main/java/net/masonapps/csgvr/j3dbool/: BooleanModeller.java  Bound.java  Face.java  Line.java  Object3D.java  Segment.java  Solid.java  SolidUtils.java  Vertex.java
app/src/main/java/net/masonapps/csgvr/modeling/: CsgNode.java  Solid.java  SolidModelingScreen.java  SolidWorld.java
app/src/main/java/net/masonapps/csgvr/primitives/: Box.java  ConversionUtils.java  Cylinder.java  Extrusion.java  Icosphere.java  PolyhedronsetToLineModel.java  Primitive.java  Solid.java
app/src/main/java/net/masonapps/csgvr/ui/: Arrow.java  DaydreamCameraController.java  Grid.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/masonapps/csgvr/: ExampleUnitTest.java
(+20 files in other folders)
